<!doctype html>
<html lang="pt-br">

<head>
    <title>Calculadora de Dívidas</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="shortcut icon" href="./assets/imagem/logo-g7.png" type="image/x-icon">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <link rel="stylesheet" href="assets/calculadoraDividas.css">
    <!-- Adicione isso no <head> do seu HTML -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid d-flex align-items-center">
                <img src="./assets/imagem/logo-g7.png" alt="logo-g7" width="40px" height="auto">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Página Inicial</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#container-perguntas">Perguntas Frequentes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contato</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>        
    </header>
    <main>
        <h1 class="title-section">Cálculadora de Dívidas</h1>
        <p>Gerencie suas dívidas de forma eficaz com nossa ferramenta de calculadora de dívidas.</p>
        <div class="container" id="container-inputs">

            <form id="formCalcularDivida">
                <label for="totalDivida">Dívida Total</label>
                <input type="number" id="totalDivida" placeholder="Digite o valor total da dívida" required>

                <label for="taxaJuros">Taxa de Juros</label>
                <input type="number" id="taxaJuros" placeholder="Digite a taxa de juros" required>

                <label for="pagamentoMensal">Pagamento Mensal</label>
                <input type="number" id="pagamentoMensal" placeholder="Digite o pagamento mensal" required>

                <button type="button" id="Calcular">Calcular</button>
            </form>

        </div>
        <section id="resultados">
            <h2>Resultados</h2>
            <p>Prazo Estimado para Pagar: <span id="estimated-time"></span></p>
            <p>Total de Juros Pagos: <span id="total-interest"></span></p>

            <div id="charts" class="charts-container">
                <canvas id="debt-progress-chart" class="chart"></canvas>
                <canvas id="debt-comparison-chart" class="chart"></canvas>
            </div>

        </section>
        <section id="controleDivida">
            <h3>Tome controle de suas dívidas hoje!</h3>
            <p>Explore nossas dicas de gerenciamento de dívidas e serviços de consolidação de dívidas para gerenciar
                suas dívidas de forma eficaz.</p>
            <button id="buttonControleDivida">Saiba Mais</button>
        </section>
    </main>
    <footer>
        <div class="container-fluid" id="container-footer">
          <a href="#">&copy Todos os Direitos Reservados</a>
        </div>
      </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

    <script src="assets/calculadoraDividas.js"></script>
</body>

</html>